<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sinfony Studio: Aula Virtual</title>
        <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/styles.css">
        <script src="/js/classroom.js"></script>

        <meta name="theme-color" content="#2091F9">

        <!-- Meta Tags Primarios -->
        <meta name="title" content="SinfonyStudio: Aprende música desde cero." />
        <meta name="description" content="Aprende teoría musical, notas y lectura de partituras con nuestras lecciones interactivas en línea." />

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://ia-marvinrios.github.io" />
        <meta property="og:title" content="SinfonyStudio: Aprende música desde cero." />
        <meta property="og:description" content="Aprende teoría musical, notas y lectura de partituras con nuestras lecciones interactivas en línea." />
        <meta property="og:image" content="https://ia-marvinrios.github.io/images/musicsheet.jpg" />

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://ia-marvinrios.github.io" />
        <meta property="twitter:title" content="SinfonyStudio: Aprende música desde cero." />
        <meta property="twitter:description" content="Aprende teoría musical, notas y lectura de partituras con nuestras lecciones interactivas en línea." />
        <meta property="twitter:image" content="https://ia-marvinrios.github.io/images/musicsheet.jpg" />
    </head>

    <body class="classroom">
        <header class="clr__header" id="inicio">
            <div class="clr__headercontent">
                <h2 id="clr__header__title">SinfonyStudio: Aula Virtual</h2>
            </div>
            <div class="crl__header__fixedlogo"><img src="/images/logo.png" class="logoimg" alt="SinfonyStudio Aprende Música Online"></div>
            <div class="crl__header__go-back-arrow"><a href="/index.html"><img src="/images/arrow_back.svg"></a></div>
            
            <section class="clr__courselegend container">
                <h2>Música para Principiantes</h2>
                <p>En este curso aprenderás las bases que fundamentan la música.</p>
                <a href="#introduction">Iniciar</a>
            </section>
        </header>
        <div class="menu-hamburgueso">
            <img src="/images/arrow_back.svg" class="arrow_back" alt="Aprende música online">
            <ul>
                <li>
                    <img src="/images/logo.png" class="logolist">
                    <p id="menu-hamburgueso__title">SinfonyStudio</p>
                </li>
                <li><a href="#inicio" class="enlace">Inicio</a></li>
                <li><a href="#unidades" class="enlace">Unidades</a></li>
                <li><a href="#" class="enlace">Test</a></li>
                <li><a href="#" class="enlace">Piano Virtual</a></li>
            </ul>
        </div>

        <main>
            <section class="clr__intro-section container" id="introduction">
                <h2 class="clr__subtitle">Introducción</h2>
                <p class="clr__paragraph">La teoría musical es el lenguaje que los músicos utilizan para comprender, analizar y crear música. Examina los fundamentos de la música y proporciona un sistema para interpretar composiciones musicales. Algunos de los conceptos que aborda la teoría musical son:</p>
                <ul class="clr__list">
                    <li><strong>Notas:</strong> Las unidades básicas de la música.</li>
                    <li><strong>Teoría:</strong> Los principios que rigen la armonía, la melodía y el ritmo.</li>
                    <li><strong>Lectura de Partituras:</strong> La habilidad para interpretar y tocar música escrita en notación musical.</li>
                </ul>
            </section>

            <section class="clr__objective-section container">
                <h2 class="clr__subtitle">Objetivo del Curso</h2>
                <p class="clr__paragraph">Al finalizar este curso, tendrás una base sólida en teoría musical que te permitirá comprender mejor la música que escuchas y tocas. ¡Prepárate para sumergirte en el mundo de la música!</p>
            </section>

            <section>
                <section class="video-section-container" id="unidades">

                    <article class="video-item-container">
                        <div class="unit-title-container">
                            <h2 class="unit-title">Unidad 1: Notas Musicales
                                <span class="questions__arrow">
                                    <img src="/images/chevron-up.svg" class="questions__img">
                                </span>
                            </h2>
    
                            <div class="video-item">
                                <h2 class="video-title"><strong>Las Notas Musicales</strong></h2>
                                <video src="videos/Notas Musicales.mp4" controls controlsList="nodownload" class="video"></video>
                                <div class="video-description">
                                    <p class="clr__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ipsum, sapiente provident rerum labore blanditiis iusto! Atque iste perferendis animi natus ullam illum accusamus nulla nostrum, ducimus distinctio. Assumenda, ut!</p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="video-item-container">
                        <div class="unit-title-container">
                            <h2 class="unit-title">Unidad 2: Teoría Musical
                                <span class="questions__arrow">
                                    <img src="/images/chevron-up.svg" class="questions__img">
                                </span>
                            </h2>
    
                            <div class="video-item">
                                <h2 class="video-title"><strong>Clase 1 - Intérvalos Musicales</strong></h2>
                                <video src="/videos/Teoría Musical Clase 01 - INTERVALOS _ Curso Principiantes.mp4" controls controlsList="nodownload" class="video"></video>
                                <div class="video-description">
                                    <p class="clr__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ipsum, sapiente provident rerum labore blanditiis iusto! Atque iste perferendis animi natus ullam illum accusamus nulla nostrum, ducimus distinctio. Assumenda, ut!</p>
                                </div>
    
                                <h2 class="video-title"><strong>Clase 2 - Forma Acordes</strong></h2>
                                <video src="/videos/Teoría musical clase 02 _ FORMA ACORDES.mp4" controls controlsList="nodownload" class="video"></video>
                                <div class="video-description">
                                    <p class="clr__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ipsum, sapiente provident rerum labore blanditiis iusto! Atque iste perferendis animi natus ullam illum accusamus nulla nostrum, ducimus distinctio. Assumenda, ut!</p>
                                </div>
    
                                <h2 class="video-title"><strong>Clase 3 - Escala Mayor</strong></h2>
                                <video src="/videos/Teoría musical clase 03 _ ESCALA MAYOR y sus MODOS.mp4" controls controlsList="nodownload" class="video"></video>
                                <div class="video-description">
                                    <p class="clr__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ipsum, sapiente provident rerum labore blanditiis iusto! Atque iste perferendis animi natus ullam illum accusamus nulla nostrum, ducimus distinctio. Assumenda, ut!</p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="video-item-container">
                        <div class="unit-title-container">
                            <h2 class="unit-title">Unidad 3: Lectura de Partituras
                                <span class="questions__arrow">
                                    <img src="/images/chevron-up.svg" class="questions__img">
                                </span>
                            </h2>
    
                            <div class="video-item">
                                <h2 class="video-title"><strong>Clase 1</strong></h2>
                                <video src="/videos/CÓMO LEER PARTITURAS  DESDE CERO  _ CURSO DE SOLFEO  PARA PRINCIPIANTES  - Clase 1.mp4" controls controlsList="nodownload" class="video"></video>
                                <div class="video-description">
                                    <p class="clr__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ipsum, sapiente provident rerum labore blanditiis iusto! Atque iste perferendis animi natus ullam illum accusamus nulla nostrum, ducimus distinctio. Assumenda, ut!</p>
                                </div>
    
                                <h2 class="video-title"><strong>Clase 2</strong></h2>
                                <video src="/videos/CÓMO LEER PARTITURAS DESDE CERO _ CURSO DE SOLFEO PARA PRINCIPIANTES -  Clase 2.mp4" controls controlsList="nodownload" class="video"></video>
                                <div class="video-description">
                                    <p class="clr__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ipsum, sapiente provident rerum labore blanditiis iusto! Atque iste perferendis animi natus ullam illum accusamus nulla nostrum, ducimus distinctio. Assumenda, ut!</p>
                                </div>
    
                                <h2 class="video-title"><strong>Clase 3</strong></h2>
                                <video src="/videos/CÓMO LEER PARTITURAS DESDE CERO _ COMPÁS 3_4 Y 4_4   NOTAS FA Y SOL - Clase 3.mp4" controls controlsList="nodownload" class="video"></video>
                                <div class="video-description">
                                    <p class="clr__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ipsum, sapiente provident rerum labore blanditiis iusto! Atque iste perferendis animi natus ullam illum accusamus nulla nostrum, ducimus distinctio. Assumenda, ut!</p>
                                </div>
    
                                <h2 class="video-title"><strong>Clase 4</strong></h2>
                                <video src="/videos/CÓMO LEER PARTITURAS DESDE CERO_  LA BLANCA CON PUNTILLO - Clase 4.mp4" controls controlsList="nodownload" class="video"></video>
                                <div class="video-description">
                                    <p class="clr__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ipsum, sapiente provident rerum labore blanditiis iusto! Atque iste perferendis animi natus ullam illum accusamus nulla nostrum, ducimus distinctio. Assumenda, ut!</p>
                                </div>
    
                                <h2 class="video-title"><strong>Clase 5</strong></h2>
                                <video src="/videos/EXAMEN DEL CURSO DE SOLFEO _ CÓMO LEER PARTITURAS DESDE CERO - Clase 5.mp4" controls controlsList="nodownload" class="video"></video>
                                <div class="video-description">
                                    <p class="clr__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ipsum, sapiente provident rerum labore blanditiis iusto! Atque iste perferendis animi natus ullam illum accusamus nulla nostrum, ducimus distinctio. Assumenda, ut!</p>
                                </div>
                            </div>
                        </div>
                    </article>
    
                </section>
            </section>

            <section class="piano__section">
                <div id="btn"><img src="/images/pianoicon.svg" class="pianoBtn" alt="Piano virtual online"></div>
                <div class="piano__container">
                    
                    <div id="piano__app">
                        <div id="piano"></div>
                        <button id="toggleLabelsButton" hidden>Mostrar/Ocultar etiquetas</button>
                    </div>
                    
                </div>
            </section>
        </main>

        <footer class="footer" id="footer">
            <section class="footer__container container">
                <nav class="nav nav--footer">
                    <h2 class="footer__title">Sinfony Studio</h2>
                    <ul class="nav__link nav__link--footer">
                        <li class="nav__items">
                            <a href="#inicio" class="nav__links">Inicio</a>
                        </li>
                        <li class="nav__items">
                            <a href="#unidades" class="nav__links">Unidades</a>
                        </li>
                        <li class="nav__items">
                            <a href="#footer" class="nav__links">Contacto</a>
                        </li>
                        <li class="nav__items">
                            <a href="#" class="nav__links">Piano Virtual</a>
                        </li>
                    </ul>
                </nav>

                <form class="footer__form" action="https://formspree.io/f/xayrkpad" method="POST">
                    <h2 class="footer__newsletter">Suscríbete a la newsletter</h2>
                    <div class="footer__inputs">
                        <input type="email" placeholder="Email" class="footer__input" name="email">
                        <input type="submit" value="Registrate" class="footer__submit">
                    </div>
                </form>
            </section>

            <section class="footer__copy container">
                <div class="footer__social">
                    <a href="#" class="footer__icons footer__img"><img src="/images/facebook.svg" alt="facebook"></a>
                    <a href="#" class="footer__icons footer__img"><img src="/images/instagram.svg" alt="instagram"></a>
                    <a href="#" class="footer__icons footer__img"><img src="/images/youtube.svg" alt="youtube"></a>
                </div>

                <h3 class="footer__copyright">Derechos Reservados &copy; SinfonyStudio</h3>
            </section>
        </footer>

        <script src="/js/tonejs.js"></script>
        <script src="/js/piano-app.js"></script>
    </body>
</html>